[gd_scene load_steps=6 format=3 uid="uid://byk7s6nncema1"]

[ext_resource type="Texture2D" uid="uid://qg5byw57fmow" path="res://drop_item/assets/gold/gold.png" id="1_dcmab"]
[ext_resource type="Script" uid="uid://c2mmf43h6hm7" path="res://ui/game_ui.gd" id="1_w46tp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vpjl"]
bg_color = Color(0.368479, 0.368479, 0.368479, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w46tp"]
bg_color = Color(1, 0.335129, 0.340114, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcmab"]
bg_color = Color(1.34766e-06, 0.713864, 0.430362, 1)

[node name="game_ui" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_w46tp")

[node name="status" type="MarginContainer" parent="."]
offset_left = 64.0
offset_top = 59.0
offset_right = 466.0
offset_bottom = 201.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="status"]
layout_mode = 2

[node name="hp_value" type="MarginContainer" parent="status/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/hp_value"]
layout_mode = 2

[node name="Label" type="Label" parent="status/VBoxContainer/hp_value/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "HP "
horizontal_alignment = 2

[node name="hp_value_bar" type="ProgressBar" parent="status/VBoxContainer/hp_value/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_5vpjl")
theme_override_styles/fill = SubResource("StyleBoxFlat_w46tp")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="status/VBoxContainer/hp_value/HBoxContainer/hp_value_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "80 / 100"

[node name="ColorRect" type="ColorRect" parent="status/VBoxContainer/hp_value/HBoxContainer/hp_value_bar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="exp_value" type="MarginContainer" parent="status/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/exp_value"]
layout_mode = 2

[node name="Label" type="Label" parent="status/VBoxContainer/exp_value/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "EXP "
horizontal_alignment = 2

[node name="exp_value_bar" type="ProgressBar" parent="status/VBoxContainer/exp_value/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_5vpjl")
theme_override_styles/fill = SubResource("StyleBoxFlat_dcmab")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="status/VBoxContainer/exp_value/HBoxContainer/exp_value_bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -17.5
offset_right = -8.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "LV.30"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="status/VBoxContainer/exp_value/HBoxContainer/exp_value_bar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="gold" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 179.0
offset_top = 220.0
offset_right = 225.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 40
text = "40"
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="gold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_right = -37.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="gold/Control"]
scale = Vector2(4.3125, 4.3125)
texture = ExtResource("1_dcmab")

[node name="count_down" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="now_round" type="Label" parent="count_down"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 25.5
offset_right = 61.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "第 1 波"
horizontal_alignment = 1

[node name="time_show" type="Label" parent="count_down"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 83.0
offset_right = 60.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="count_down"]

[connection signal="timeout" from="count_down/Timer" to="." method="_on_timer_timeout"]
